[33mcommit 4a9dc19bffaf8e14fbbb8f2719c952034492ce54[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: e37573c facbd10
Author: Piyush Marathe <piyushmarathe2020@gmail.com>
Date:   Sat Apr 25 23:38:40 2026 +0530

    Merge branch 'main' of https://github.com/Piy345/FairTrade-AI-Checks-Unbiased-Decision-Making-Through-Datasets-

[33mcommit e37573c2ee7dcea206accc3c72d3b5bdec037f3d[m
Author: Piyush Marathe <piyushmarathe2020@gmail.com>
Date:   Sat Apr 25 23:35:28 2026 +0530

    Initial commit - FairTrade AI project

[33mcommit facbd101c17a3fe34b65e48d7ec494a6997b058d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Piy345 <143701712+Piy345@users.noreply.github.com>
Date:   Sat Apr 25 23:34:05 2026 +0530

    Initial commit
